# RabbitMQAzureMetrics

./: README.md
RabbitMQAzureMetrics/: RabbitMQMetricsProcessor.cs
RabbitMQAzureMetrics/Configuration/: RabbitMetricsConfiguration.cs
RabbitMQAzureMetrics/MetricsValueConverters/: QueueValueConverter.cs
RabbitMQAzureMetricsRunner/: Program.cs  RabbitMQAzureMetricsRunner.csproj
